{
  "name": "@begin/deploy",
  "version": "0.20.1",
  "bin": {
    "begin": "src/index.js"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "npm run lint && npm run coverage && npm run test:integration && npm run test:integration:slow",
    "test:unit": "cross-env tape 'test/unit/**/*-test.js' | tap-arc",
    "test:integration": "cross-env NODE_ENV=testing tape 'test/integration/**/*-test.js' | tap-arc",
    "test:integration:slow": "cross-env NODE_ENV=testing tape 'test/integration/**/*-test-slow.js' | tap-arc",
    "test:module": "cross-env MODULE_ONLY=true npm run test",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test:unit",
    "lint": "eslint . --fix",
    "build": "cross-env scripts/binary-config && npx pkg scripts --compress GZip && rm -f commit",
    "publish-binary": "BUILD_ALL=true npm run build && scripts/publish",
    "deploy": "scripts/deploy"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/inventory": "4.0.3",
    "@architect/parser": "6.0.3",
    "@architect/utils": "4.0.3",
    "@begin/api": "1.9.4",
    "@colors/colors": "1.6.0",
    "@enhance/cli": "1.1.0",
    "@enhance/starter-project": "7.0.1",
    "adm-zip": "0.5.10",
    "enquirer": "2.4.1",
    "minimist": "1.2.8",
    "node-machine-id": "1.1.12",
    "restore-cursor": "3.1.0",
    "strip-ansi": "6.0.1",
    "tiny-json-http": "7.5.1",
    "tmp": "0.2.3",
    "ws": "8.16.0"
  },
  "devDependencies": {
    "@architect/eslint-config": "~2.1.2",
    "@architect/plugin-node-prune": "2.1.0-RC.0",
    "cross-env": "~7.0.3",
    "eslint": "~8.57.0",
    "fs-extra": "~11.2.0",
    "nyc": "~15.1.0",
    "pkg": "5.8.1",
    "proxyquire": "~2.1.3",
    "string-argv": "~0.3.2",
    "tap-arc": "~1.2.2",
    "tape": "~5.7.5"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config",
    "rules": {
      "global-require": "off"
    },
    "ignorePatterns": [
      "scratch/",
      "test/tmp/"
    ]
  }
}
